<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>One-Command Project</Name>
    <Description>A template for creating a One-Command project.</Description>
    <Icon>ProjectType.ico</Icon>
    <ProjectType>ProjectType</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{98fe0dff-1eb6-4c83-8817-61a2d88cb048}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectType</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectType.mccproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>