<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\mccVS\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <PropertyGroup>
    <x-distance>1</x-distance>
    <z-distance>0</z-distance>
  </PropertyGroup>

  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" Condition="Exists('$(CustomProjectExtensionsPath)CustomProject.Default.props')"/>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" Condition="Exists('$(CustomProjectExtensionsPath)CustomProjectCs.targets')"/>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" Condition="Exists('$(CustomProjectExtensionsPath)CustomProject.props')"/>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <ItemGroup>
    <mccCompile Include="Function.mcc">
      <Build>true</Build>
    </mccCompile>
    <None Include="**/*.txt"/>
    <mccBuild Include="@(mccCompile)" Condition="'%(Build)'==true" />"
  </ItemGroup>

  <Target Name="Build">
    <Exec Command="$(CustomProjectExtensionsPath)Resources\mccBuild.exe @(mccBuild)"/>
  </Target>

  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>

</Project>
